------------------------------------------------------------------------------
--               GtkAda - Ada95 binding for the Gimp Toolkit                --
--                                                                          --
--                   Copyright (C) 2015-2022, AdaCore                       --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "gtk";

project GtkAda_Shared is

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := external ("BUILD", "Production");

   type Yes_No is ("yes", "no");
   Need_Objective_C : Yes_No := "no";

   for Source_Files use ();

   type Library_Kinds is ("relocatable", "static", "static-pic");
   Library_Kind : Library_Kinds := external ("LIBRARY_TYPE", "static");

   type So_Ext_Type is (".so", ".sl", ".dll", ".dylib");
   So_Ext      : So_Ext_Type := ".so";

   Version     := "18.0w";
   Gtk_Include := Gtk.Gtk_Default_Include & ("-I/usr/include/gtk-3.0", "-I/usr/include/pango-1.0", "-I/usr/include/glib-2.0", "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include", "-I/usr/include/harfbuzz", "-I/usr/include/freetype2", "-I/usr/include/libpng16", "-I/usr/include/libmount", "-I/usr/include/blkid", "-I/usr/include/fribidi", "-I/usr/include/cairo", "-I/usr/include/pixman-1", "-I/usr/include/gdk-pixbuf-2.0", "-I/usr/include/x86_64-linux-gnu", "-I/usr/include/webp", "-I/usr/include/gio-unix-2.0", "-I/usr/include/atk-1.0", "-I/usr/include/at-spi2-atk/2.0", "-I/usr/include/at-spi-2.0", "-I/usr/include/dbus-1.0", "-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include", "-pthread");
   Gtk_Libs    := Gtk.Gtk_Default_Libs    & ("-lgtk-3", "-lgdk-3", "-lz", "-lpangocairo-1.0", "-lpango-1.0", "-lharfbuzz", "-latk-1.0", "-lcairo-gobject", "-lcairo", "-lgdk_pixbuf-2.0", "-lgio-2.0", "-lgobject-2.0", "-lglib-2.0", "-Wl,--export-dynamic", "-lgmodule-2.0", "-pthread", "-lglib-2.0", "-lglib-2.0", "-lfontconfig", "-lfreetype");

   Adaflags    := External_As_List ("ADAFLAGS", " ");
   Cflags      := External_As_List ("CFLAGS", " ");
   Cppflags    := External_As_List ("CPPFLAGS", " ");
   Ldflags     := External_As_List ("LDFLAGS", " ");
   Objcflags   := External_As_List ("OBJCFLAGS", " ");

   package Naming is
      for Body_Suffix ("Objective-C") use ".m";
   end Naming;

   package Compiler is
      for Driver ("Objective-C") use "";
      for Leading_Required_Switches ("Objective-C") use ("-c");
      for PIC_Option ("Objective-C") use ("-fPIC");
      for PIC_Option ("C") use ("-fPIC");

      case Build is
         when "Debug" =>
             for Switches ("Ada") use
                ("-gnatQ", "-gnatwae", "-gnatay", "-g", "-O0");
             for Switches ("C") use ("-g", "-O0", "-Wformat", "-Werror=format-security");
         when "Production" =>
             for Switches ("Ada") use
                ("-gnatQ", "-O2", "-gnatn", "-gnatwa", "-gnaty");
             for Switches ("C") use ("-O2", "-Wformat", "-Werror=format-security");
      end case;

      for Switches ("C") use Compiler'Switches ("C") & Gtk_Include;
      for Switches ("Objective-C") use Compiler'Switches ("Objective-C") & Gtk_Include;

      for Switches ("Ada") use Compiler'Switches ("Ada") & Adaflags;
      for Switches ("C") use Compiler'Switches ("C") & Cflags & Cppflags;
      for Switches ("Objective-C") use Compiler'Switches ("Objective-C")
        & Objcflags & Cppflags;
   end Compiler;

   package Builder is
      for Switches ("Ada") use ("-m");

      case Build is
         when "Debug" =>
            for Global_Configuration_Pragmas use
              GtkAda_Shared'Project_Dir & "src/gnat_debug.adc";
         when "Production" =>
            for Global_Configuration_Pragmas use
              GtkAda_Shared'Project_Dir & "src/gnat.adc";
      end case;
   end Builder;

   package Binder is
      case Build is
         when "Debug" =>
             for Default_Switches ("Ada") use ("-E");
         when "Production" =>
             null;
      end case;
   end Binder;

   package Linker is
      for Leading_Switches ("Ada") use Ldflags;
   end Linker;

   package IDE is
      for VCS_Kind use "auto";
   end IDE;

   package Documentation is
      for Documentation_Dir use "html";
   end Documentation;

end GtkAda_Shared;
